APP_URL=http://localhost:3000
APP_NAME=RSVP App
APP_DOMAIN=localhost:3000
ADMIN_NAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
